<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="build/favicon.ico" type="image/x-icon">
	<title>Гидфинанс</title>
	<link rel="stylesheet" href="build/css/bootstrap.css">
	<link rel="stylesheet" href="build/css/slick.css">
	<link rel="stylesheet" href="build/css/fancybox.min.css">
	<link rel="stylesheet" href="build/css/jquery-ui.css">
	<link rel="stylesheet" href="build/css/fm.revealator.jquery.min.css">
	<link rel="stylesheet" href="build/css/all.css">
	


</head>
<body>
<!----------------preload---------------------->
<div id="page-preloader"><span class="spinner"></span></div>
<!----------------//preload---------------------->
<!----------------modal---------------------->
<div id="modal">
	<h3 class="modal_title">Оставьте свои данные</h3>
	<form>
		<div class="modal_inputs">
			<input id="form_name" type="text" placeholder="Ваше имя">
			<input id="form_email" type="text" placeholder="Телефон или E-mail">
		</div>
		<button id="button_contacts" class="modal_btn btn_green" type="submit" name="btn_submit">Отправить</button>
	</form>
</div>
<!----------------//modal---------------------->
<div class="bg"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<!--logo-->
			<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
				<div class="logo">
					<a href="index.html" class="logo_link" title="Гидфинанс">
						<img src="build/img/logo.png" alt="Гидфинанс">
					</a>
				</div>
			</div>
			<!--//logo-->
			<!--menu-->
			<div class="col-xl-7 col-lg-5 col-md-4 col-sm-8 col-6">
				<nav class="menu">
					<ul>
						<li><a href="#loans" class="go_to">Деньги под залог</a></li>
						<li><a href="#saving" class="go_to">Сбережения</a></li>
						<li><a href="#buyout" class="go_to">Партнерам</a></li>
						<li><a href="#guarantees" class="go_to">Документы</a></li>
						<li><a href="#evidence" class="go_to">Сертификаты</a></li>
					</ul>
				</nav>
				<div class="menu_btn">
					<p>Меню</p>
					<div class="menu_ico"></div>
				</div>
			</div>
			<!--//menu-->
			<!--phoneAndAddress-->
			<div class="col-xl-3 col-lg-4 col-md-5">
				<div class="contact_details">
					<div class="contact_address">
						<p>Герцена 41, каб. 7</p>
					</div>
					<div class="contact_phone">
						<a href="tel:88332436343" class="contact_phone_link">
							<div class="contact_ico">
								<img src="build/img/phoneIco.png" alt="phone">
							</div>
							<p>8(8332)43-63-43</p>
						</a>
					</div>
				</div>
			</div>
			<!--//phoneAndAddress-->
		</div>
	</div>
	<nav class="menu_active">
		<div class="container">
			<ul>
				<li><a href="#loans" class="go_to">Деньги под залог</a></li>
				<li><a href="#saving" class="go_to">Сбережения</a></li>
				<li><a href="#buyout" class="go_to">Партнерам</a></li>
				<li><a href="#guarantees" class="go_to">Документы</a></li>
				<li><a href="#evidence" class="go_to">Сертификаты</a></li>
			</ul>
			<div class="contact_details">
				<div class="contact_address">
					<div class="contact_ico">
						<img src="build/img/locationIco.png" alt="location">
					</div>
					<p>Герцена 41, каб. 7</p>
				</div>
				<div class="contact_phone">
					<a href="tel:88332436343" class="contact_phone_link">
						<div class="contact_ico">
							<img src="build/img/phoneIco.png" alt="phone">
						</div>
						<p>8(8332)43-63-43</p>
					</a>
				</div>
			</div>
		</div>
	</nav>
</header>
<section class="slider">
	<div class="slider_item slider_item_one">
		<div class="container">
			<div class="slider_content">
				<div class="slider_info">
					<h1 class="slider_item_title">Займы в день<br>обращения</h1>
					<div class="slider_item_conditions">
						<div class="item_conditions"><p>от 3% до 6%<br><span>в месяц</span></p></div>
						<div class="item_conditions"><p>перезалог под<br><span>более низкий %</span></p></div>
						<div class="item_conditions"><p>деньги в день<br><span>обращения</span></p></div>
					</div>
					<div class="slider_item_btn btn_green">
						<a href="#modal" title="Получить займ" data-fancybox>Получить займ</a>
					</div>
				</div>
				<div class="slider_img"><img src="build/img/Bitmap.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="slider_item slider_item_two">
		<div class="container">
			<div class="slider_content">
				<div class="slider_info">
					<h1 class="slider_item_title">Займы в день<br>обращения</h1>
					<div class="slider_item_conditions">
						<div class="item_conditions"><p>от 3% до 6%<br><span>в месяц</span></p></div>
						<div class="item_conditions"><p>перезалог под<br><span>более низкий %</span></p></div>
						<div class="item_conditions"><p>деньги в день<br><span>обращения</span></p></div>
					</div>
					<div class="slider_item_btn btn_green">
						<a href="#modal" title="Получить займ" data-fancybox>Получить займ</a>
					</div>
				</div>
				<div class="slider_img"><img src="build/img/Bitmap.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="slider_item slider_item_three">
		<div class="container">
			<div class="slider_content">
				<div class="slider_info">
					<h1 class="slider_item_title">Займы в день<br>обращения</h1>
					<div class="slider_item_conditions">
						<div class="item_conditions"><p>от 3% до 6%<br><span>в месяц</span></p></div>
						<div class="item_conditions"><p>перезалог под<br><span>более низкий %</span></p></div>
						<div class="item_conditions"><p>деньги в день<br><span>обращения</span></p></div>
					</div>
					<div class="slider_item_btn btn_green">
						<a href="#modal" title="Получить займ" data-fancybox>Получить займ</a>
					</div>
				</div>
				<div class="slider_img"><img src="build/img/Bitmap.png" alt=""></div>
			</div>
		</div>
	</div>
</section>
<section id="loans" class="loans">
	<div class="container">
		<div class="row">
			<!--loans_info-->
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
				<div class="loans_info revealator-slideright revealator-once">
					<h2 class="main_title loans_title">Займы под залог недвижимости и авто</h2>
					<ul class="loans_advantage">
						<li>от 3% до 6% в месяц</li>
						<li>перезалог под более низкий %</li>
						<li>деньги в день обращения</li>
					</ul>
				</div>
			</div>
			<!--//loans_info-->
			<!--loans_img-->
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
				<div class="loans_img revealator-slideleft revealator-once">
					<img src="build/img/loansImg.png" alt="">
				</div>
			</div>
			<!--//loans_img-->
		</div>
		<!--loans_video-->
		<div class="loans_video revealator-zoomin revealator-once">
			<div id="player"></div>
			<div id="thumbnail_container" class="thumbnail_container">
				<img class="thumbnail" id="thumbnail" />
				<a class="start-video">
					<img src="build/img/play.png">
				</a>
			</div>
		</div>
		<!--//loans_video-->
	</div>
</section>
<section id="saving" class="saving">
	<div class="container">
		<div class="saving_info">
			<div class="saving_info_left revealator-slideright revealator-once">
				<h2 class="main_title saving_title">Сбережения до <br><span style="background: #27a147;color: #ffffff;">13.95%</span> годовых</h2>
				<p class="saving_advantage">Гарантированная ставка 13.95% годовых<br>в независимости от срока вклада</p>
			</div>
			<div class="saving_info_right revealator-slideleft revealator-once">
				<h3 class="saving_subTitle">Сберегательная программа<br>«Несгораемый %»</h3>
				<p class="saving_advantage">Ваши денежные средства в надежных руках,<br>мы знаем как заработать и приумножить ваши<br>накопления.</p>
			</div>
			<div class="saving_info_smallWindow">
				<p>Гарантированная ставка 13.95% годовых в независимости от срока вклада
					Ваши денежные средства в надежных руках, мы знаем как заработать
					и приумножить ваши накопления.</p>
			</div>
		</div>
		<div class="saving_calculator">
			<div class="saving_wrapper revealator-slideright revealator-once">
				<div class="inputs">
					<div class="attachment">
						<p>Хочу вложить</p>
						<input type="text" placeholder="" id="result-polzunok">
						<div id="polzunok"></div>
					</div>
					<div class="attachment">
						<p>На срок </p>
						<input type="text" placeholder="" id="result-polzunok2" maxlength="0">
						<div id="polzunok2"></div>
					</div>
				</div>
				<div class="percent">
					<p id="percent" class="percent_number">Ставка 13,95%</p>
					<p class="percent_warning">*Пожалуйста, учитывайте,<br>расчёт является примерным</p>
					<!--<select name="" id="percent">
						<option value="0.1395">13,95%</option>
					</select>-->
				</div>
			</div>
			<div class="info revealator-slideup revealator-once">
				<div class="info_wrapper">
					<div class="income">
						<p class="income_title">Вы получите:</p>
						<p class="income_sum" id="sum">30000 руб</p>
						<p class="income_title">Ваш доход:</p>
						<p class="income_number" id="incomeNumber">30000 руб</p>
					</div>
					<div class="info_btn btn_green">
						<a href="#" title="Оформить вклад">Оформить вклад</a>
					</div>
				</div>
					<div class="info_castle"><img src="build/img/castle.png" alt=""></div>
				</div>
		</div>
	</div>
</section>
<section id="buyout" class="buyout">
	<div class="container">
		<div class="row">
			<!--loans_info-->
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
				<div class="buyout_info revealator-slideright revealator-once">
					<h2 class="main_title buyout_title">Срочный выкуп недвижимости и авто</h2>
					<ul class="buyout_advantage">
						<li>Деньги в день обращения</li>
						<li>Высокая оценка вашей недвижимости</li>
						<li>Выкуп залоговых и ипотечных квартир</li>
						<li>С долгами по ЖКХ и ФССП</li>
					</ul>
				</div>
			</div>
			<!--//loans_info-->
			<!--loans_img-->
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
				<div class="buyout_img revealator-slideleft revealator-once">
					<img src="build/img/buyoutImg.png" alt="">
				</div>
			</div>
			<!--//loans_img-->
		</div>
	</div>
</section>
<section id="guarantees" class="guarantees">
	<div class="container">
		<div class="row">
			<div class="col-xl-5 col-lg-4 col-md-6 col-sm-6">
				<div class="guarantees_list revealator-slideright revealator-once">
					<h2 class="main_title guarantees_title">Наши гарантии</h2>
					<ul class="guarantees_items">
						<li>Собственные средства</li>
						<li>Быстрое приняте решений</li>
						<li>Многолетний опыт работы</li>
						<li>Надёжность и безопасность</li>
					</ul>
				</div>
			</div>
			<div class="col-xl-7 col-lg-8 col-md-6 col-sm-6">
				<div class="guarantees_info revealator-slideleft revealator-once">
					<div class="guarantees_img"><img src="build/img/bankImg.png" alt=""></div>
					<div class="guarantees_text"><p>Контроль и надзор осуществляет Центробанк РФ. Компания действует на основании ФЗ 190 О кредитной кооперации. Является членом СРО Народные кассы, реестровый номер 330. Сбережения защищены. ИНН 4345463511. ОГРН 1174350004949.</p></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="evidence" class="evidence">
	<div class="container">
		<div class="evidence_wrapper">
			<div class="evidence_item revealator-zoomout revealator-once revealator-below">
				<div class="evidence_img"><a href="build/img/certificateOne.png" title="Развернуть" data-fancybox><img src="build/img/certificateOne.png" alt=""></a></div>
				<div class="evidence_name"><p>Заключение о соответствии</p></div>
			</div>
			<div class="evidence_item revealator-zoomout revealator-once revealator-below">
				<div class="evidence_img"><a href="build/img/certificateTwo.png" title="Развернуть" data-fancybox><img src="build/img/certificateTwo.png" alt=""></a></div>
				<div class="evidence_name"><p>Свидетельство о членстве «Союзсберзайм</p></div>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="footer_wrapper">
			<div class="footer_logo">
				<a href="index.html" class="logo_link" title="Гидфинанс">
					<img src="build/img/logo.png" alt="Гидфинанс">
				</a>
			</div>
			<div class="footer_menu">
				<nav class="menu">
					<ul>
						<li><a href="#loans" class="go_to">Деньги под залог</a></li>
						<li><a href="#saving" class="go_to">Сбережения</a></li>
						<li><a href="#buyout" class="go_to">Партнерам</a></li>
						<li><a href="#guarantees" class="go_to">Документы</a></li>
						<li><a href="#evidence" class="go_to">Сертификаты</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer_social">
				<a href="https://vk.com/feed" title="Мы в контакте" target="_blank">
					<img src="build/img/vkIco.png" alt="Мы в контакте">
				</a>
			</div>
			<div class="footer_contact_details">
				<div class="contact_details">
					<div class="contact_address">
						<p>Герцена 41, каб. 7</p>
					</div>
					<div class="contact_phone">
						<a href="tel:88332436343" class="contact_phone_link">
							<div class="contact_ico">
								<img src="build/img/phoneIco.png" alt="phone">
							</div>
							<p>8(8332)43-63-43</p>
						</a>
					</div>
				</div>
			</div>
			<div class="footer_policy">
				<p>© 2019. КПК «Гид финанс». Все права защищены.</p>
			</div>
		</div>
	</div>
</footer>


	<script src="build/js/jquery.min.js"></script>
	<script src="build/js/slick.min.js"></script>
	<script src="build/js/jquery-ui.min.js"></script>
	<script src="build/js/jquery.ui.touch-punch.min.js"></script>
	<script src="build/js/fm.revealator.jquery.min.js"></script>
	<script src="build/js/fancybox.min.js"></script>
	<script src="build/js/common.js"></script>
</body>
</html>